/*
	Stylesheet | bigdrumr.github.io
	by Terry Griffin (a.k.a bigdrumr)
	February 2015
*/

/* ===
	VARIABLES
/=== */

@bg-color: #48484D;
@successGreen: rgb(141, 203, 137);
@border: 1px solid lighten(@bg-color, 20%);
@corners: 5px;
@transition: all 0.2s ease;


/* ===
	IMPORTS
/=== */
@import url(http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900);

/* ===
	LAYOUT
/=== */

* {
	box-sizing: border-box;
	transition: @transition;
	margin: 0;
	padding: 0;
}
body {
	background-color: @bg-color;
	color: #FFF;
	font-family: 'Lato', sans-serif;
}
section {
	position: relative;
	padding: 2em 4em;
	width: 100%;
	background: @bg-color;
}
img {
	width: 100%;
}
a {
	text-decoration: none;
}
h1,h2,h3,h4 {margin:0;padding:0;}

p {
	font-size: 2em;
	text-align: justify;
}
small {
	display: block;
	font-weight: 200;
}
.fa {
	color: #fff;
	margin-left: 5px;
	font-size: 24px;

	&:hover {
		opacity: 0.8;
	}
}
.btn {
	background-color: inherit;
	border: 1px solid #6EF046;
}

/*navbar*/
#navbar {
	position: relative;
	text-align: left;
	margin: 1em;
	&:after {
		content: ' ';
		display: block;
		clear: both;
	}
	p {font-size: 1em}
	small {
		font-size: 0.75em;
	}
}
.title,
.social {
	display: inline-block;
}
.title {
	padding-right: 1em;
	margin-right: 1em;
	border-right: 1px solid #fff;
}
.social {
	position: relative;
	top:-0.65em;
}

.availability {
	margin-top: 1em;
}

/*end navbar*/

.avatar {
	width: 120px;
	position: relative;
	left: 50%;
	margin-top: 2em;
	margin-left: -60px;

	img {
		border-radius: 50%;	
	}
}

#intro {
	margin-top: 4em;
	p {
		text-align: justify;
	}
}

/*SECTION TYPES*/
.main-stuff {
	height: auto;

	p {
		font-weight: 100;

		&.text-block {
			margin-bottom: 1em;
		}
	}
}
.row {
	margin: 1em 0;

	&:after {
		content: ' ';
		display: block;
		clear:both;
	}
}
.bg-image {
	padding: 0;
}
/*end section types*/

.block-image {
	width: 20%;
	margin-left: 2em;
	float: right;
	border: @border;
}

.section-title {
	font-size: 3em;
	text-align: center;
	margin-bottom: 1em;
}
.row-title {
	font-size: 2em;
	margin-top: 1em;
	margin-bottom: 0.5em;

	& span {
		font-weight: 100;
	}

	& small {
		font-size: 50%;
	}

	& .dot {
		position: relative;
		bottom: 4px;
		&:before {
			font-family: FontAwesome;
			content: '\f111';
			font-size: 4px;
			margin: 0 2em;
		}
	}
}
.bullet {
	margin-left: 2em;
}
.exhibit {
	margin: 0.5em 0.25%;
	display: inline-block; 
	padding: 2%;
	border: @border;
	border-radius: @corners;

	&:last-child {
		margin-right:0;
	}

	&.whole {
		width: 100%;
		margin:0.5em 0;
	}
	&.half {
		width: 49.25%;
	}
}

#build-alert {
	position: fixed;
	top: 0;
	right: 0;
	padding: 1em;

	p {
		font-size: 1em;
	}
}

@media (max-width: 1024px) {
	.exhibit.half {
		float: none;
		width: 100%;
	}
}
@media (max-width: 768px) {
	section {
		padding: 2em 2em;
	}
	.masthead {
		height: auto;

		#intro {
			font-size: 1em;
			font-weight: 100;
			p {
				margin: 2em 0em;
			}
		}
	}
	.bg-image {
		overflow: hidden;
		img {
			width: 1024px;
			height: auto;
		}
	}
	p {
		text-align: left;
	}
	.block-image {
		width: 30%;
	}
	.bullet {
		font-size: 1.5em;
		margin-bottom: 0.5em;
		margin-left: 0.5em;
	}
}
@media (max-width: 735px) {
	#navbar {
		width: 350px;
		margin: 1em auto;
	}

	#build-alert {
		width: 100%;
		top: 4em;
		position: absolute;

		& p {
			text-align: center;
		}
	}
	.avatar {
		margin-top: 2em;
	}
	.block-image {
		float: none;
		margin: 1em 0;
		width: 100%;
	}
	.hide-xs {
		display: none;
	}
	.bullet {
		margin-left: 0;
	}
}

@media (max-width:360px) {
	body {
		font-size: 70%;
	}
	#navbar {
		width: 280px;
		margin: 1em auto;		
	}
}
