/*
	Stylesheet | bigdrumr.github.io
	by Terry Griffin (a.k.a bigdrumr)
	February 2015
*/

/* ===
	VARIABLES
/=== */

@bg-color: #48484D;
@successGreen: rgb(141, 203, 137);
@border: 1px solid lighten(@bg-color, 20%);
@corners: 5px;
@transition: all 0.2s ease;


/* ===
	IMPORTS
/=== */
/*@import 'less/progress-buttons';
@import 'less/save-buttons';*/
@import url(http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900);

/* ===
	LAYOUT
/=== */

* {
	box-sizing: border-box;
	transition: @transition;
	margin: 0;
	padding: 0;
}
body {
	background-color: @bg-color;
	color: #FFF;
	font-family: 'Lato', sans-serif;
	text-align: center;
}
section {
	position: relative;
	padding: 1em;
	min-width: 100%;
	height: 94vh;
	background: @bg-color;
}
img {
	width: 100%;
}
a {
	text-decoration: none;
}
h1,h2,h3,h4 {margin:0;padding:0;}

p {font-size: 2em;}
small {
	display: block;
	font-weight: 100;
}
.fa {
	color: #fff;
	margin-left: 5px;
	font-size: 24px;

	&:hover {
		opacity: 0.8;
	}
}
.btn {
	background-color: inherit;
	border: 1px solid #6EF046;
}

/*navbar*/
#navbar {
	position: relative;
	text-align: left;

	&:after {
		content: ' ';
		display: block;
		clear: both;
	}
}
.title {
	float: left;
	padding-right: 1em;
	margin-right: 1em;
	border-right: 1px solid #fff;

	small {
		font-size: 0.5em;
	}
}
.social {
	padding-top: 0.5em;
}
/*end navbar*/


.avatar {
	width: 120px;
	position: relative;
	left: 50%;
	margin-top: 4em;
	margin-left: -60px;

	img {
		border-radius: 50%;	
	}
}

/*SECTION TYPES*/
#intro {
	padding: 2em;
	p {
		margin: 2em;
		text-align: justify;
	}
}
.main-stuff {
	height: auto;

	p {
		margin: 2em;
		text-align: justify;
		font-size: 2em;
		font-weight: 100;
	}
}
.dummie {
	padding: 10em 0;
}
.bg-image {
	padding: 0;
}
/*end section types*/

.section-title {
	margin: 1em;
	font-size: 3em;
}

.exhibit {
	margin: 0.5em 0.25%;
	display: inline-block; 
	padding: 2%;
	border: @border;
	border-radius: @corners;

	&:lastchild {
		margin-right:0;
	}

	&.whole {
		width: 100%;
		margin:0.5em 0;
	}
	&.half {
		width: 49%
	}
}

#progress {
	width: 100%;

	ul {
		width: 460px;
		list-style:none;
		margin: 0 auto;

		li {
			display: inline-block;

			&.item-primary {
				width: 56px;
				height:100px;
				margin-left: 40px;
				font-family: sans-serif;
				text-align:center;

				&:first-child {
					margin-left:0;
				}
			}

			& .tab {
				width: 56px;
				height: 56px;
				background: lighten(@bg-color, 10%);
				border-radius: 100px;
				position:relative;
				margin-bottom: 16px;
				margin-left:auto;
				margin-right:auto;

				&:hover {
					box-shadow: 2px 2px 6px -3px rgba(0,0,0,0.75);
				}
			}

			& .nav-icon {
				color: rgb(160,160,164);
				font-size: 2.2em;
				font-weight:bold;
				position: absolute;
				top: 50%;
				left: 50%;
				-moz-transform:    translate(-50%, -50%);
				-o-transform:      translate(-50%, -50%);
				-webkit-transform: translate(-50%, -50%);
				transform:         translate(-50%, -50%);
			}

			& small {
				color:rgb(160,160,164);
				font-weight:bold;  
			}
		}
	}


	small, 
	.nav-icon,
	.tab
	{
	  transition: @transition;
	}

	& .active {
		& .tab {
			background: @successGreen;
			-webkit-box-shadow: 2px 2px 6px -3px rgba(0,0,0,0.75);
			-moz-box-shadow: 2px 2px 6px -3px rgba(0,0,0,0.75);
			box-shadow: 2px 2px 6px -3px rgba(0,0,0,0.75);
		}
		& small {
			color:rgb(112,111,115);
		}
		& .nav-icon {
			color: rgb(255,255,255);
		}
	} 

	/*& .done {
		& .tab {
			background: green;
		}
		& small {
			color: rgb(160,160,164);
		}
		& .nav-icon {
			color: rgb(255,255,255);
		}
	}*/
}

#build-alert {
	position: fixed;
	top: 0;
	right: 0;
	padding: 1em;

	p {
		font-size: 1em;
	}
}
